<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="VLC的均衡器
在libvlc的MediaPlayer.java中

public static class Equalizer {
    @SuppressWarnings(&amp;quot;unused&amp;quot;) /* Used from JNI */
    private long mInstance;

    private Equalizer() {
        nativeNe">
<meta property="og:type" content="article">
<meta property="og:title" content="VLC的均衡器">
<meta property="og:url" content="http://yoursite.com/2016/02/17/vlc_equalizer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VLC的均衡器
在libvlc的MediaPlayer.java中

public static class Equalizer {
    @SuppressWarnings(&amp;quot;unused&amp;quot;) /* Used from JNI */
    private long mInstance;

    private Equalizer() {
        nativeNe">
<meta property="og:updated_time" content="2016-02-17T08:38:32.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VLC的均衡器">
<meta name="twitter:description" content="VLC的均衡器
在libvlc的MediaPlayer.java中

public static class Equalizer {
    @SuppressWarnings(&amp;quot;unused&amp;quot;) /* Used from JNI */
    private long mInstance;

    private Equalizer() {
        nativeNe">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VLC的均衡器 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VLC的均衡器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-02-17T16:38:32+08:00" content="2016-02-17">
              2016-02-17
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VLC的均衡器"><a href="#VLC的均衡器" class="headerlink" title="VLC的均衡器"></a>VLC的均衡器</h1><blockquote>
<p>在libvlc的MediaPlayer.java中</p>
</blockquote>
<pre><code>public static class Equalizer {
    @SuppressWarnings(&quot;unused&quot;) /* Used from JNI */
    private long mInstance;

    private Equalizer() {
        nativeNew();
    }

    private Equalizer(int index) {
        nativeNewFromPreset(index);
    }

    @Override
    protected void finalize() throws Throwable {
        try {
            nativeRelease();
        } finally {
            super.finalize();
        }
    }

    /**
     * Create a new default equalizer, with all frequency values zeroed.
     * The new equalizer can subsequently be applied to a media player by invoking
     * {@link MediaPlayer#setEqualizer}.
     */
    public static Equalizer create() {
        return new Equalizer();
    }

    /**
     * Create a new equalizer, with initial frequency values copied from an existing
     * preset.
     * The new equalizer can subsequently be applied to a media player by invoking
     * {@link MediaPlayer#setEqualizer}.
     */
    public static Equalizer createFromPreset(int index) {
        return new Equalizer(index);
    }

    /**
     * Get the number of equalizer presets.
     */
    public static int getPresetCount() {
        return nativeGetPresetCount();
    }

    /**
     * Get the name of a particular equalizer preset.
     * This name can be used, for example, to prepare a preset label or menu in a user
     * interface.
     *
     * @param  index index of the preset, counting from zero.
     * @return preset name, or NULL if there is no such preset
     */

    public static String getPresetName(int index) {
        return nativeGetPresetName(index);
    }

    /**
     * Get the number of distinct frequency bands for an equalizer.
     */
    public static int getBandCount() {
        return nativeGetBandCount();
    }

    /**
     * Get a particular equalizer band frequency.
     * This value can be used, for example, to create a label for an equalizer band control
     * in a user interface.
     *
     * @param index index of the band, counting from zero.
     * @return equalizer band frequency (Hz), or -1 if there is no such band
     */
    public static float getBandFrequency(int index) {
        return nativeGetBandFrequency(index);
    }

    /**
     * Get the current pre-amplification value from an equalizer.
     *
     * @return preamp value (Hz)
     */
    public float getPreAmp() {
        return nativeGetPreAmp();
    }

    /**
     * Set a new pre-amplification value for an equalizer.
     * The new equalizer settings are subsequently applied to a media player by invoking
     * {@link MediaPlayer#setEqualizer}.
     * The supplied amplification value will be clamped to the -20.0 to +20.0 range.
     *
     * @param preamp value (-20.0 to 20.0 Hz)
     * @return true on success.
     */
    public boolean setPreAmp(float preamp) {
        return nativeSetPreAmp(preamp);
    }

    /**
     * Get the amplification value for a particular equalizer frequency band.
     *
     * @param index counting from zero, of the frequency band to get.
     * @return amplification value (Hz); NaN if there is no such frequency band.
     */
    public float getAmp(int index) {
        return nativeGetAmp(index);
    }

    /**
     * Set a new amplification value for a particular equalizer frequency band.
     * The new equalizer settings are subsequently applied to a media player by invoking
     * {@link MediaPlayer#setEqualizer}.
     * The supplied amplification value will be clamped to the -20.0 to +20.0 range.
     *
     * @param index counting from zero, of the frequency band to set.
     * @param amp amplification value (-20.0 to 20.0 Hz).
     * \return true on success.
     */
    public boolean setAmp(int index, float amp) {
        return nativeSetAmp(index, amp);
    }

    private static native int nativeGetPresetCount();/*预设的均衡器的数目*/
    private static native String nativeGetPresetName(int index);/*预设的均衡器的名字*/
    private static native int nativeGetBandCount();
    private static native float nativeGetBandFrequency(int index);
    private native void nativeNew();
    private native void nativeNewFromPreset(int index);
    private native void nativeRelease();
    private native float nativeGetPreAmp();
    private native boolean nativeSetPreAmp(float preamp);
    private native float nativeGetAmp(int index);
    private native boolean nativeSetAmp(int index, float amp);
}
</code></pre><p>##1 均衡器在libvlc的jni实现代码，调用的是libvlc的接口啊</p>
<blockquote>
<p>libvlc/jni/libvlcjni-mediaplayer.c</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">jboolean</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_nativeSetEqualizer</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                        jobject thiz,</span><br><span class="line">                                                        jobject jequalizer)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    vlcjni_object *p_obj = VLCJniObject_getInstance(env, thiz);</span><br><span class="line">    <span class="keyword">libvlc_equalizer_t</span> *p_eq = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!p_obj)</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (jequalizer)</span><br><span class="line">    &#123;</span><br><span class="line">        p_eq = Equalizer_getInstance(env, jequalizer);</span><br><span class="line">        <span class="keyword">if</span> (!p_eq)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> libvlc_media_player_set_equalizer(p_obj-&gt;u.p_mp, p_eq) == <span class="number">0</span> ? <span class="literal">true</span>: <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">jint</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeGetPresetCount</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                         jobject thiz)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> libvlc_audio_equalizer_get_preset_count();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">jstring</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeGetPresetName</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                        jobject thiz,</span><br><span class="line">                                                                        jint index)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *psz_name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        throw_IllegalArgumentException(env, <span class="string">"index invalid"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    psz_name = libvlc_audio_equalizer_get_preset_name(index);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> psz_name ? (*env)-&gt;NewStringUTF(env, psz_name) : <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">jint</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeGetBandCount</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                       jobject thiz)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> libvlc_audio_equalizer_get_band_count();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">jfloat</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeGetBandFrequency</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                           jobject thiz,</span><br><span class="line">                                                                           jint index)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        throw_IllegalArgumentException(env, <span class="string">"index invalid"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> libvlc_audio_equalizer_get_band_frequency(index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeNew</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                              jobject thiz)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">libvlc_equalizer_t</span> *p_eq = libvlc_audio_equalizer_new();</span><br><span class="line">    <span class="keyword">if</span> (!p_eq)</span><br><span class="line">        throw_IllegalStateException(env, <span class="string">"can't create Equalizer instance"</span>);</span><br><span class="line"></span><br><span class="line">    VLCJniObject_setInstance(env, thiz, p_eq);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeNewFromPreset</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                        jobject thiz,</span><br><span class="line">                                                                        jint index)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">libvlc_equalizer_t</span> *p_eq = libvlc_audio_equalizer_new_from_preset(index);</span><br><span class="line">    <span class="keyword">if</span> (!p_eq)</span><br><span class="line">        throw_IllegalStateException(env, <span class="string">"can't create Equalizer instance"</span>);</span><br><span class="line"></span><br><span class="line">    VLCJniObject_setInstance(env, thiz, p_eq);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeRelease</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                  jobject thiz)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">libvlc_equalizer_t</span> *p_eq = Equalizer_getInstance(env, thiz);</span><br><span class="line">    <span class="keyword">if</span> (!p_eq)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    libvlc_audio_equalizer_release(p_eq);</span><br><span class="line">    VLCJniObject_setInstance(env, thiz, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">jfloat</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeGetPreAmp</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                    jobject thiz)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">libvlc_equalizer_t</span> *p_eq = Equalizer_getInstance(env, thiz);</span><br><span class="line">    <span class="keyword">if</span> (!p_eq)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> libvlc_audio_equalizer_get_preamp(p_eq);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">jboolean</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeSetPreAmp</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                    jobject thiz,</span><br><span class="line">                                                                    jfloat preamp)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">libvlc_equalizer_t</span> *p_eq = Equalizer_getInstance(env, thiz);</span><br><span class="line">    <span class="keyword">if</span> (!p_eq)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> libvlc_audio_equalizer_set_preamp(p_eq, preamp) == <span class="number">0</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">jfloat</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeGetAmp</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                 jobject thiz,</span><br><span class="line">                                                                 jint index)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">libvlc_equalizer_t</span> *p_eq = Equalizer_getInstance(env, thiz);</span><br><span class="line">    <span class="keyword">if</span> (!p_eq)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> libvlc_audio_equalizer_get_amp_at_index(p_eq, index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">jboolean</span><br><span class="line"><span class="title">Java_org_videolan_libvlc_MediaPlayer_00024Equalizer_nativeSetAmp</span><span class="params">(JNIEnv *env,</span><br><span class="line">                                                                 jobject thiz,</span><br><span class="line">                                                                 jint index,</span><br><span class="line">                                                                 jfloat amp)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">libvlc_equalizer_t</span> *p_eq = Equalizer_getInstance(env, thiz);</span><br><span class="line">    <span class="keyword">if</span> (!p_eq)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> libvlc_audio_equalizer_set_amp_at_index(p_eq, amp, index) == <span class="number">0</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-libvlc的实现在vlc-lib-Audio-c"><a href="#2-libvlc的实现在vlc-lib-Audio-c" class="headerlink" title="2. libvlc的实现在vlc/lib/Audio.c"></a>2. libvlc的实现在vlc/lib/Audio.c</h2><h3 id="2-1-均衡器"><a href="#2-1-均衡器" class="headerlink" title="2.1 均衡器"></a>2.1 均衡器</h3><blockquote>
<p>总感觉这些预设就是amp的值的设定<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Internal equalizer structure.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">struct</span> <span class="keyword">libvlc_equalizer_t</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">float</span> f_preamp;<span class="comment">/*preamp是（无线电）前置放大器*/</span></span><br><span class="line">    <span class="keyword">float</span> f_amp[EQZ_BANDS_MAX];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-2-通过重新绑定均衡器到MediaPlayer使得效果生效"><a href="#2-2-通过重新绑定均衡器到MediaPlayer使得效果生效" class="headerlink" title="2.2 通过重新绑定均衡器到MediaPlayer使得效果生效"></a>2.2 通过重新绑定均衡器到MediaPlayer使得效果生效</h3><blockquote>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">BandListener</span> <span class="keyword">implements</span> <span class="title">OnEqualizerBarChangeListener</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> <span class="keyword">index</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BandListener(<span class="keyword">int</span> <span class="keyword">index</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.<span class="keyword">index</span> = <span class="keyword">index</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onProgressChanged(float value) &#123;</span><br><span class="line">        <span class="comment">/*改变均衡器的amp*/</span></span><br><span class="line">        mEqualizer.setAmp(<span class="keyword">index</span>, value);</span><br><span class="line">        <span class="keyword">if</span> (button.isChecked() &amp;&amp; mService != <span class="keyword">null</span>)</span><br><span class="line">            <span class="comment">/*重新设定局衡器绑定mediaplayer*/</span></span><br><span class="line">            mService.setEqualizer(mEqualizer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际调用的是MediaPlayer的setEqualizer方法<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * <span class="type">Apply</span> new equalizer settings to a media player.</span><br><span class="line"> *</span><br><span class="line"> * <span class="type">The</span> equalizer <span class="keyword">is</span> first created by invoking &#123;@link <span class="type">Equalizer</span><span class="comment">#create()&#125; or</span></span><br><span class="line"> * &#123;@link <span class="type">Equalizer</span><span class="comment">#createFromPreset(int)&#125;&#125;.</span></span><br><span class="line"> *</span><br><span class="line"> * <span class="type">It</span> <span class="keyword">is</span> possible to apply new equalizer settings to a media player whether the media</span><br><span class="line"> * player <span class="keyword">is</span> currently playing media <span class="keyword">or</span> <span class="keyword">not</span>.</span><br><span class="line"> *</span><br><span class="line"> * <span class="type">Invoking</span> this <span class="keyword">method</span> will immediately apply the new equalizer settings to the audio</span><br><span class="line"> * output <span class="keyword">of</span> the currently playing media <span class="keyword">if</span> there <span class="keyword">is</span> <span class="type">any</span>.</span><br><span class="line"> *</span><br><span class="line"> * <span class="type">If</span> there <span class="keyword">is</span> no currently playing media, the new equalizer settings will be applied</span><br><span class="line"> * later <span class="keyword">if</span> <span class="keyword">and</span> <span class="keyword">when</span> new media <span class="keyword">is</span> played.</span><br><span class="line"> *</span><br><span class="line"> * <span class="type">Equalizer</span> settings will automatically be applied to subsequently played media.</span><br><span class="line"> *</span><br><span class="line"> * <span class="type">To</span> disable the equalizer <span class="keyword">for</span> a media player invoke this <span class="keyword">method</span> passing null.</span><br><span class="line"> *</span><br><span class="line"> * @<span class="keyword">return</span> <span class="literal">true</span> on success.</span><br><span class="line"> */</span><br><span class="line">public boolean setEqualizer(<span class="type">Equalizer</span> equalizer) &#123;</span><br><span class="line">    <span class="keyword">return</span> nativeSetEqualizer(equalizer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>vlc/lib/media_player.c,这个非常关键啊</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Maximum size of a formatted equalizer amplification band frequency value.</span><br><span class="line"> *</span><br><span class="line"> * The allowed value range is supposed to be constrained from -20.0 to 20.0.</span><br><span class="line"> *</span><br><span class="line"> * The format string " %.07f" with a minimum value of "-20" gives a maximum</span><br><span class="line"> * string length of e.g. " -19.1234567", i.e. 12 bytes (not including the null</span><br><span class="line"> * terminator).</span><br><span class="line"> */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> EQZ_BAND_VALUE_SIZE <span class="number">12</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">libvlc_media_player_set_equalizer</span><span class="params">( libvlc_media_player_t *p_mi, libvlc_equalizer_t *p_equalizer )</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> bands[EQZ_BANDS_MAX * EQZ_BAND_VALUE_SIZE + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( p_equalizer != <span class="literal">NULL</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">unsigned</span> i = <span class="number">0</span>, c = <span class="number">0</span>; i &lt; EQZ_BANDS_MAX; i++ )</span><br><span class="line">        &#123;</span><br><span class="line">            c += <span class="built_in">snprintf</span>( bands + c, <span class="keyword">sizeof</span>(bands) - c, <span class="string">" %.07f"</span>,</span><br><span class="line">                          p_equalizer-&gt;f_amp[i] );</span><br><span class="line">            <span class="keyword">if</span>( unlikely(c &gt;= <span class="keyword">sizeof</span>(bands)) )</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        var_SetFloat( p_mi, <span class="string">"equalizer-preamp"</span>, p_equalizer-&gt;f_preamp );</span><br><span class="line">        var_SetString( p_mi, <span class="string">"equalizer-bands"</span>, bands );</span><br><span class="line">    &#125;</span><br><span class="line">    var_SetString( p_mi, <span class="string">"audio-filter"</span>, p_equalizer ? <span class="string">"equalizer"</span> : <span class="string">""</span> );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">audio_output_t</span> *p_aout = input_resource_HoldAout( p_mi-&gt;input.p_resource );</span><br><span class="line">    <span class="keyword">if</span>( p_aout != <span class="literal">NULL</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>( p_equalizer != <span class="literal">NULL</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            var_SetFloat( p_aout, <span class="string">"equalizer-preamp"</span>, p_equalizer-&gt;f_preamp );</span><br><span class="line">            var_SetString( p_aout, <span class="string">"equalizer-bands"</span>, bands );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        var_SetString( p_aout, <span class="string">"audio-filter"</span>, p_equalizer ? <span class="string">"equalizer"</span> : <span class="string">""</span> );</span><br><span class="line">        vlc_object_release( p_aout );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/compile_ijkplayer/" rel="next" title="ijkplayer编译过程">
                <i class="fa fa-chevron-left"></i> ijkplayer编译过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/mediacodec_example/" rel="prev" title="MediaCodecExample">
                MediaCodecExample <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VLC的均衡器"><span class="nav-number">1.</span> <span class="nav-text">VLC的均衡器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-libvlc的实现在vlc-lib-Audio-c"><span class="nav-number">1.1.</span> <span class="nav-text">2. libvlc的实现在vlc/lib/Audio.c</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-均衡器"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1 均衡器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-通过重新绑定均衡器到MediaPlayer使得效果生效"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.2 通过重新绑定均衡器到MediaPlayer使得效果生效</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
